db.driverClass=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.110.112:1521:orcl
db.url=jdbc:oracle:thin:@192.168.110.15:1522:xe
db.username=SYSTEM
db.password=manager

CREATE TABLE USERS
(
  USERID  VARCHAR2(30 BYTE)                     NOT NULL,
  NAME    VARCHAR2(100 BYTE)                    NOT NULL,
  GENDER  VARCHAR2(10 BYTE),
  CITY    VARCHAR2(30 BYTE)
);

INSERT INTO USERS VALUES('JS','\uAE40\uD6A8\uAD00','FEMALE','SUWON');

CREATE TABLE USERS_GIT
(
  USERID      VARCHAR2(100 BYTE),
  GITID       VARCHAR2(100 BYTE),
  GITADDRESS  VARCHAR2(100 BYTE)
);

INSERT INTO USERS_GITVALUES('JS','JONGSUN','WWW.GITHUB.COM/SUN115');